<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Pizza</title>
</head>
<body>   
  <div class="navbar"><!-- for small screen: --> 
    <h2 class="navbar-title">Navigation</h2>
    <div class="navbar-menu-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>    
    <ul class="dropdown-menu">
      <li><a href="#" class="dropdown-menu-link">Pizza delivery</a></li>
      <li><a href="#" class="dropdown-menu-link">UA/UX Salads</a></li>
      <li><a href="#" class="dropdown-menu-link">Desserts</a></li>
      <li><a href="#" class="dropdown-menu-link">About Us</a></li>
      <li><a href="#" class="dropdown-menu-link">Contacts</a></li>
    </ul>
  </div>    
  <div class="navbar-big-screen"><!-- for big screen: -->
    <ul class="navbar-menu-big">
      <li><a href="#" class="navbar-menu-link">PIZZA DELIVERY</a></li>
      <li><a href="#" class="navbar-menu-link">UI/UX SALADS</a></li>
      <li><a href="#" class="navbar-menu-link">DESSERTS</a></li>
      <li><a href="#" class="navbar-menu-link">ABOUT US</a></li>
      <li><a href="#" class="navbar-menu-link">CONTACTS</a></li>
    </ul>
    <div class="navbar-logo"></div>
  </div>
  <header class="header">
    <h1 class="header-title1">All we need is Love.</h1>
    <h1 class="header-title2">And pizza. Pizza is good</h1>
    <a href="#" class="header-title-sitename">www.new-pizza.com</a>
  </header>  
  <div class="services">
    <a class="service-item" href="#">
      <div class="service-bg service-bg-delivery">
        <h2 class="service-bg-title">Pizza Delivery</h2>      
      </div>
      <div class="service-btn"></div>
    </a>
    <a class="service-item" href="#">
      <div class="service-bg service-bg-salads">
        <h2 class="service-bg-title">UA/UX Salads</h2>      
      </div>
      <div class="service-btn"></div>
    </a>
    <a class="service-item" href="#">
      <div class="service-bg service-bg-desserts">
        <h2 class="service-bg-title">Desserts</h2>      
      </div>
      <div class="service-btn"></div>
    </a>
  </div>
  <div class="header-menu">
    <div>
      <h2 class="header-menu-title">neque ero ullamcorper sed</h2>
      <h3 class="header-menu-description">Ultrices cursus sit amet placerat tortor</h3>
    </div>
    <div class="header-menu-logo"></div>
  </div>
  <div class="price-list">
    <div class="column">
      <h2 class="column-title column1-title">tincidunt at Mauris</h2>
      <div class="menu-list">
        <div class="menu-section">
          <h2 class="menu-section-title">id hendrerit velit quis</h2>
          <div class="menu-section-img menu-section1-bg"></div>
        </div>      
        <div class="menu-item">
          <h3 class="menu-name">· Lass aptent taciti</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Nec fermentum nibh</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Eu dolor accumsan pharetra</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Non duis dictum eros nec</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-section">
          <h2 class="menu-section-title">id dolor Pellentesque</h2>
          <div class="menu-section-img menu-section2-bg"></div>
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Lass aptent taciti</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Nec fermentum nibh</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
      </div>
    </div>
    <div class="column">
      <h2 class="column-title column2-title">vestibulum augue et</h2>
      <div class="menu-list">
        <div class="menu-section">
          <h2 class="menu-section-title">augue Proin eleifend</h2>
          <div class="menu-section-img menu-section3-bg"></div>
        </div>      
        <div class="menu-item">
          <h3 class="menu-name">· Lass aptent taciti</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Nec fermentum nibh</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Eu dolor accumsan pharetra</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Non duis dictum eros nec</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-section">
          <h2 class="menu-section-title">pharetra at sit amet sem</h2>
          <div class="menu-section-img menu-section4-bg"></div>
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Lass aptent taciti</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>
        <div class="menu-item">
          <h3 class="menu-name">· Nec fermentum nibh</h3>
          <h3 class="menu-price">$1200</h3>
          <p class="menu-description">Praesent hendrerit massa ut libero 
            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis 
            nunc et eros mollis facilisis.
          </p>          
        </div>        
      </div>
    </div>
  </div>
  <footer class="footer">
    <h3 class="footer-slogan">Best pizza from 2018 year.</h3> 
    <h3 class="footer-slogan">New UA/UX salads - not boring, only fun.</h3>
  </footer>
    <!-- for big screen: --> 
  <footer class="footer-big-screen">
    <div class="navbar-logo"></div>
    <h3 class="footer-slogan">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</h3> 
  </footer>
  <script>
  let menuIcon = document.querySelector('.navbar-menu-icon');
  menuIcon.addEventListener('click', showMenu);
  let navbarMenu = document.querySelector('.navbar');
  function showMenu() {    
    navbarMenu.classList.toggle('menu-state-open');
  }      
  let link = document.getElementsByClassName('dropdown-menu-link');
  for(let i = 0; i <  link.length; i++) {
    link[i].addEventListener('click', closeMenu);
  }
  function closeMenu() {
    navbarMenu.classList.remove('menu-state-open');
  }  
  </script>
</body>
</html>