<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>PixelPerfect</title>
</head>
<body>
  <header class="header" >
    <div class="header-info">
      <div class="container container-flex">
        <div class="header-info-phone">
          6337 3128
        </div>
        <div class="header-info-email">
          info@business.co
        </div>        
        <div class="header-info-fb">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
      </div>
    </div>   
    <div class="container header-nav">
      <a href="#" class="header-nav-logo">
        <div>
          <img src="Images/logo-icon.png" alt="Logo">
        </div>
        <div class="header-nav-logo-text">
          <h3 class="header-nav-logo-name">Business</h3>
          <h4 class="header-nav-logo-slogan">Tagline goes here</h4>
        </div>
      </a>
      <div>
        <nav class="header-nav-menu">
          <a class="header-nav-menu-link active" href="#">Home</a>
          <span class="menu-link-marker">&bull;</span>
          <a class="header-nav-menu-link" href="#">About Us</a>
          <span class="menu-link-marker">&bull;</span>
          <a class="header-nav-menu-link" href="#">Our Approch</a>
          <span class="menu-link-marker">&bull;</span>
          <a class="header-nav-menu-link" href="#">Our Work</a>
        </nav>
        <a href="#" class="header-nav-btn">Free Consultation</a>
      </div>
    </div>    
    <div class="header-banner">
      <div class="container">
        <h1 class="header-banner-mission-big">We Providing</h1>
        <h2 class="header-banner-mission-small">Social Media marketing for businesses</h2>
        <div>
          <a href="#" class="header-banner-btn">FREE CONSULTATION</a>
        </div>
    </div>
    </div>
  </header>
  <div class="about-us">
    <div class="container">
      <h2 class="section-title">About Us</h2>
      <h3 class="section-description">We are added our major Services</h3>
      <div class="services">
        <div class="services-item">
          <img src="Images/about-icon-1.png" alt="hand">
          <h3 class="service-name">Facebook Marketing</h3>
          <p class="service-description">Lorem Ipsum is simply dummy text of 
              the printing and typesetting industry. standard dummy text ever.
          </p>
        </div>
        <div class="services-item">
          <img src="Images/about-icon-2.png" alt="Book">
          <h3 class="service-name">Ianding pages Creation</h3>
          <p class="service-description">Lorem Ipsum is simply dummy text of 
              the printing and typesetting industry. standard dummy text ever.
          </p>
        </div>
        <div class="services-item">
          <img src="Images/about-icon-3.png" alt="pop-up">
          <h3 class="service-name">Ads management</h3>
          <p class="service-description">Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. standard dummy text ever.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="our-work">
      <div class="container">
        <h2 class="section-title our-work-color">Our Work</h2>
        <h3 class="section-description our-work-color">We are added our featured works below</h3>
        <div class="our-work-list">
          <div class="our-work-item-text">
            <div class="airplane-img"></div>
            <h3 class="project-name">Project Name</h3>
            <h4 class="project-description">Facebook marketing</h4>
          </div>
          <div class="our-work-item-img">
            <img src="Images/Layer1.jpg" alt="">
          </div>           
          <div class="our-work-item-text">
              <div class="airplane-img"></div>
              <h3 class="project-name">Project Name</h3>
              <h4 class="project-description">Landing page</h4>
          </div>
          <div class="our-work-item-img">
              <img src="Images/Layer2.jpg" alt="">
          </div>
          <div class="our-work-item-img">
              <img src="Images/Layer3.jpg" alt="">
          </div>
          <div class="our-work-item-text">
              <div class="airplane-img"></div>
              <h3 class="project-name">Project Name</h3>
              <h4 class="project-description">Landing page</h4>
          </div>
          <div class="our-work-item-img">
              <img src="Images/Layer4.jpg" alt="">
          </div>
          <div class="our-work-item-text">
              <div class="airplane-img"></div>
              <h3 class="project-name">Project Name</h3>
              <h4 class="project-description">Facebook marketing</h4>
          </div>       
        </div>      
      </div>
  </div>
  <footer class="footer">
    <div class="container">
      <h2 class="footer-title">Get in touch</h2>
      <div class="sprite-container">
        <div class="sprite-item sprite-item-facebook"></div>
        <div class="sprite-item sprite-item-telegr"></div>
        <div class="sprite-item sprite-item-google"></div>
        <div class="sprite-item sprite-item-inst"></div>
      </div>
      <h4 class="footer-description">Subscribe to our newsletter to stay update with what is new</h2>
      <input class="email" type="text" placeholder="Email Address" required>
      <input type="submit" value="Subscribe" class="subscribe"></a>
    </div>
  </footer>
  <div class="copy-rights-bg">
    <div class="container">
      <div class="copy-rights">
        <h4 class="copy-rights-text"> Cssauthor.com © 2014 All Rights Reserved</h4>
      </div>
    </div>
  </div>
</body>
</html>