<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mongo & forms</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="./functions.js"></script>
  <style>
    body {
      padding: 2% 10%;
    }
    a {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Прием товара:</h2><br>
  <form name="form">
    <input type="hidden" name="id" value="0" />
    <div class="form-group">
      <label for="code">Штрих-код:</label>
      <input class="form-control" name="code" />
    </div>
    <div class="form-group">
      <label for="name">Наименование:</label>
      <input class="form-control" name="name" />
    </div>
    <div class="form-group">
      <label for="qnt">Колличество:</label>
      <input class="form-control" name="qnt" />
    </div>
    <div class="panel-body">
      <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
      <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>
    </div>
  </form>
  <table class="table table-condensed table-striped table-bordered">
    <thead><tr><th>Id</th><th>Штих-код</th><th>Наименование</th><th>Кол-во</th><th></th></tr></thead>
    <tbody>
    </tbody>
  </table>
  
  <script>
    // загрузка товаров:
    GetProducts();

    // отправка формы:
    $("form").submit(function(e) {
    e.preventDefault();
    let id = this.elements["id"].value;
    let code = this.elements["code"].value;
    let name = this.elements["name"].value;
    let qnt = this.elements["qnt"].value;
    if (id == 0) CreateProduct(code, name, qnt);
    else EditProduct(id, code, name, qnt);
    });

    // сброс значений формы:
    $("#reset").click(function(e) { 
      e.preventDefault();
      reset();
    });
    
    // нажимаем на ссылку Изменить:
    $("body").on("click", ".editLink", function() {
    let id = $(this).data("id");
    GetProduct(id);
    });

    // нажимаем на ссылку Удалить:
    $("body").on("click", ".removeLink", function() {
      let id = $(this).data("id");
      DeleteProduct(id);
    });

  </script>  
</body>
</html>