<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cars</title>
</head>
<body>
  <h1>Cars select</h1>
  <select disabled name="year" id="year">
    <option disabled selected>select year</option>
  </select>

  <select disabled name="make" id="make">
    <option disabled selected>select make</option>
  </select>

  <select disabled name="model" id="model">
    <option disabled selected>select model</option>
  </select>

  <button id='reset'>Сбросить</button>
  <button id='button'>Выбрать</button>

  <script src="js/script.js"></script>
</body>
</html>